== Description

Capistrano recipes to make it easier to specify gems that need to be installed.


== Requirements

* Capistrano 2

== Install

  $ gem install eric-gemist


== Configuration

Load the gem in your capistrano <tt>config/deploy.rb</tt>:

  gem 'eric-gemist'
  require 'gemist'


Then configure the gems that should be installed for each role:

  gemist.role :app, %w(hpricot stomp mongrel mongrel_cluster xmpp4r)
  gemist.role :stompserver, 'stompserver'
  gemist.role :app, 'eric-god',  :version => '>= 0.7.7', :source => 'http://gems.github.com/'


== Usage

To update the rubygems on your systems, you can run:

  $ cap gems:update_system

To install all the required gems, just run:

  $ cap gems:install

If you are like me and have set :use_sudo to false, you can make sure sudo 
is used to install the gems by running:

  $ cap gems:install -s run_method=sudo


== License

  (The MIT License)

  Copyright (c) 2008 Eric Lindvall

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.